language: python 
python:  
  - "2.7"

before_install:
  - chmod a+x build-travis.sh
  - chmod a+x data/others/test_integration.sh 
  
install: "pip install -r requirements.txt" # command to run tests 

script: ./build-travis.sh